이 문제는 10진수를 로마 숫자로 바꾸는 문제이다.
로마 숫자의 특징은 큰 수를 먼저 찾고 작은 수를 더해나가는 방식이라는 것이다.
로마 숫자는 다음의 문자들로 이뤄진다.
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
특이한 점은 4, 9 등이다.
예를 들어 4 는 원래 위에서 말한 대로라면 4를 넘지 않는 가장 큰 로마 숫자가 1 이므로 1 + 3 (1 + 1 + 1) 이런 식으로 나타내서 IIII 가 되어야 하는데
특이하게도 5에서 1을 뺀 형태인 IV 로 표현한다.
마찬가지로 9 는 5 + 4 이므로 V + IV 가 되어 VIV 가 되어야 하는데 특이하게도 10 - 1 로 표현, IX 가 된다.
그래서 어레이에 4, 9 를 특이케이스로 넣었다.
    private final int[] ROMAN_NUM = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
    private final String[] ROMAN_CHAR = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"};
    
그 뒤로는 그냥 가장 큰 수를 찾아 num - 가장 큰 로마 수를 더해나가면 된다. 이 경우 recursion 을 이용했다.
    return closestChar + intToRoman(num - closestVal);
